{
  "name": "locestra-browser-module",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "browser:health": "node services/browser/health.mjs"
  },
  "dependencies": {
    "@playwright/mcp": "latest",
    "playwright": "latest"
  }
}
